{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "editor.fontSize": 20
}